PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Julioelvia1@miclustercafe.gqkdv.mongodb.net/cafeDB
SECRETOPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID=440465191625-8hsa51bldlth7me813m5a7u925c3j21c.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
